@use '../abstract/variaveis'
@use '../abstract/mixins'

.rodape 
     background: #E8F5C8
     font-size: 1rem
     font-family: variaveis.$ft-textos
     padding: 15px
     text-align: center
    

     
